
/* ------==============================================================================------ */
/* ====================FONTS=================== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* ====================FONTS END=================== */
/* ================================================ */

:root {
  --header-height: 3rem;
  /* -------colors----- */
  --first-color: #902784;
  --first-color-alt: #691660;
  --title-color: #393939;
  /* --primary-color: #2631a0; */
  --container-color: #fff;
  --text-color-light: #a6a6a6;
  --body-color: #fbfefd;
  --text-color: #707070;
  /* ---------FONT AND TYPOGRAPHY--------- */
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /* ---------FONT WEIGHT--------- */
  --font-medium: 500;
  --font-semi-bold: 600;
  /* ---------MARGENE--------- */
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /* ---------Z index--------- */
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
/* =======================BASE========================= */
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* =======================DARK THEME========================= */
body.dark-theme {
  --title-color: #f1f3f2;
  --text-color: #c7d1cc;
  --body-color: #251d25;
  --container-color: #30272f;
  background-image: url("../images/background1.png");
}

a {
  text-decoration: none !important;
}
/* =======================BUTTON DARK/LIGHT========================= */
.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
  background-image: url("../images/background.jpg");
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/* -----------------------------------logo------------------------------------ */
.logo {
  position: absolute;
  top: 0.8rem;
  /* left: .8rem; */
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  overflow: hidden;
  z-index: 100;
}

.logo::before {
  content: "";
  /* background: url(/images/cmlogo2.png); */
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.logo::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  background: var(--body-color);
  bottom: 0;
  left: -50%;
  border-radius: 35%;
  animation: waves 5s ease-in-out alternate infinite;
}

@keyframes waves {
  to {
    transform: translateY(-50%) rotate(540deg);
  }
}
/* ------------------------logo ends------------------------ */

/* ========================CLASS CSS======================== */
.section {
  padding: 4rem 0 2rem;
}
.section-title,
.section-subtitle {
  text-align: center;
}
.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/* ========================LAYOUT======================== */
.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
/* ========================NAVIGATION======================== */
.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    /* top: var(--header-height); */
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: 0.4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}
.nav__item {
  margin-bottom: var(--mb-2);
}
.nav__link,
.nav__logo,
.nam__toggle {
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.nav__link {
  transform: 0.3s;
}
.nav___link:hover {
  color: var(--first-color);
}
.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}
/* show menu */
.show-menu {
  top: var(--header-height);
}
/* active link */
.active-link {
  color: var(--first-color);
}
/* change background header */
.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* scroll top */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: rgba(146, 36, 131, 0.5);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}
.scrolltop:hover {
  background-color: var(--first-color-alt);
}
.scrolltop__icon {
  font-size: 1.8rem;
  color: var(--body-color);
}
/* show scroll top */
.scroll-top {
  visibility: visible;
  bottom: 1.5rem;
}
/* ========================HOME======================== */
.home__container {
  height: calc(100vh - var(--header-height));
  align-content: center;
}
.home__title {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.home__subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}
.home__img {
  width: 300px;
  justify-self: center;
}
/* =======================BUTTONS========================= */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 1rem;
  transition: 0.3s;
  border-radius: 0.75rem;
}
.button:hover {
  background-color: var(--first-color-alt);
}
/* ========================ABOUT======================== */
.about__data {
  text-align: center;
}
.about__description {
  margin-bottom: var(--mb-3);
}
.about__img {
  /* width: 300px; */
  border-radius: 0.5rem;
  justify-self: center;
}
/* =========================SERVICES======================= */
.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services__content {
  text-align: center;
}
.services__img {
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}
.services__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.service__description {
  padding: 0 1.5rem;
}
/* ========================MENU======================== */
.menu__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(74, 3, 68, 0.15);
  padding: 0.75rem;
}
.menu__img {
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}
.menu__name,
.Menu__price {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.menu__name {
  font-size: var(--normal-font-size);
}
.menu__detail {
  margin-bottom: var(--mb-1);
}
.menu__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem, 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
}
/* =========================SHOP======================= */
.shop__data {
  text-align: center;
}
.shop__description {
  margin-bottom: var(--mb-5);
}
.shop__stores {
  margin-bottom: var(--mb-4);
}
.shop__store {
  width: 120px;
  margin: 0 var(--mb-1);
}
.shop__img {
  width: 230px;
  justify-self: center;
}
/* =========================CONTACT======================= */
.contact__container {
  text-align: center;
}
.contact__description {
  margin-bottom: var(--mb-3);
}
/* ========================FOOTER======================== */
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}
.footer__logo {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}
.footer__description {
  display: block;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3);
}
.footer__social {
  color: var(--title-color);
  font-size: 1.5rem;
  margin-right: var(--mb-2);
}
.footer__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}
.footer__link {
  display: inlne-block;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.footer__link:hover {
  color: var(--first-color);
}
.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/* ========================MEDIA QUERIES======================== */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .shop__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data,
  .about__initial,
  .shop__data,
  .shop__initial,
  .contact__container,
  .contact__initial {
    text-align: initial;
  }

  .about__img,
  .shop__img {
    width: 380px;
    order: -1;
  }
  .contact__container {
    grid-template: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button {
    justify-self: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 8rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home__container {
    height: 100vh;
    justify-items: center;
  }
  .services__container,
  .menu__container {
    margin-top: var(--mb-6);
  }
  .menu__container {
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content {
    padding: 1.5rem;
  }
  .mennu__img {
    width: 130px;
  }
  .shop__store {
    margin: 0 var(--mb-1) 0 0;
  }
}
@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 500px;
  }
  .about__container,
  .shop__container {
    column-gap: 7rem;
  }
}
/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home__container {
    height: 640px;
  }
}

/* ========================CART======================== */

/*=============== CART ===============*/
.cart {
  position: fixed;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  padding: 3.5rem 2rem;
  transition: 0.4s;
}

.cart__title-center {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-3);
}

.cart__close {
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  top: 1.25rem;
  right: 0.9rem;
  cursor: pointer;
}

.cart__container {
  display: grid;
  height: 250px;
  row-gap: 1.5rem;
  overflow-y: scroll;
}

.cart__card {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.cart__box {
  background-color: var(--container-color);
  padding: 0.75rem 1.25rem;
  border: 1px solid var(--border-color);
}

.cart__img {
  width: 50px;
}

.cart__title {
  font-size: var(--normal-font-size);
  margin-bottom: 0.5rem;
}

.cart__price {
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.cart__amount,
.cart__amount-content {
  display: flex;
  align-items: center;
}

.cart__amount {
  column-gap: 3rem;
}

.cart__amount-content {
  column-gap: 1rem;
}

.cart__amount-box {
  display: inline-flex;
  padding: 0.25rem;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.cart__amount-trash {
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}

.cart__prices {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
}

.cart__prices-item,
.cart__prices-total {
  color: var(--title-color);
}

.cart__prices-item {
  font-size: var(--small-font-size);
}

.cart__prices-total {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

/* Show cart */
.show-cart {
  right: 0;
}
/* button increase and decrease  section*/

@media screen and (min-width: 767px) {
  .cart {
    width: 420px;
    box-shadow: -2px 0 4px hsla(0, 0%, 15%, 0.1);
  }
}
/* ========================INCREMENT BUTTONS======================== */
.number-input input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

.number-input input[type="number"]::-webkit-inner-spin-button,
.number-input input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.number-input button {
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: "";
  height: 2px;
  transform: translate(-50%, -50%);
}

.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type="number"] {
  text-align: center;
}

.number-input.number-input {
  border: 1px solid var(--first-color);
  width: 10rem;
  border-radius: 0.25rem;
}

.number-input.number-input button {
  width: 2.6rem;
  height: 0.7rem;
}

.number-input.number-input button.minus {
  padding-left: 10px;
}

.number-input.number-input button:before,
.number-input.number-input button:after {
  width: 0.7rem;
  background-color: var(--first-color-alt);
}

.number-input.number-input input[type="number"] {
  max-width: 4rem;
  padding: 0.5rem;
  border: 1px solid transparent;
  border-width: 0 1px;
  font-size: 1rem;
  height: 2rem;
  color: #e78434;
}

@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) and (stroke-color: transparent) {
    .number-input.def-number-input.safari_only button:before,
    .number-input.def-number-input.safari_only button:after {
      margin-top: -0.3rem;
    }
  }
}
/* SHOP */
/* ================================================ */

/* =========================/ SHOP CAROUSEL /======================= */

/* bootstrap */
.carousel-item {
  margin-top: 60px;
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* bootstrap ends */

/* =======================/ SHOP Carousel /======================= */

/* ===========================/ SHOP PRODUCTS /=========================== */

.card {
  height: 340px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
  background-color: var(--body-color);
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin: 10px;
}

/*.card:hover .add-cart {
  top: 10px;
}

 .add-cart {
  z-index: 1;
  position: absolute;
  top: -60px;
  right: 10px;
  transition: all 0.5s;
}

.add-cart i {
  font-size: 22px;
  color: var(--first-color);
} */

.top-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.top-div .border {
  width: 100%;
  height: 200px;
}

.top-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.responsive-zoom {
  height: 300px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.responsive-zoom img {
  transition: transform 0.5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.responsive-zoom:hover img {
  transform: scale(1.5);
}

.top-div span {
  height: 28px;
  width: 60px;
  background-color: var(--first-color);
  color: #fff;
  position: absolute;
  top: 185px;
  left: 20px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.bottom-div {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.bottom-div p {
  font-size: 13px;
  color: #a89495;
}

.last-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

.bx-shopping-bag {
  font-size: 25px;
  color: var(--first-color);
}

.buttons button {
  height: 30px;
  width: 80px;
  color: var(--first-color);
  border: 2px solid var(--first-color);
  background-color: #fff;
  font-size: 13px;
  border-radius: 3px;
  transition: all 0.5s;
}

.buttons:hover button {
  color: white;
  background-color: var(--first-color);
}
/* ======= CAPTION ======= */

/* ================================================ */
/* General scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--first-color-alt);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--first-color);
}
/* ================================================ */
/* LOGIN */
.fashion-img {
  max-width: 100%;
  height: 75%;
  display: block;
  margin-top: 700px;
}

/*===== LOGIN =====*/
.login {
  display: grid;
  grid-template-columns: 100%;
  height: 100vh;
  margin-top: 30px !important;
  /* margin-left: 1.5rem;
	margin-right: 1.5rem; */
}

.login__content {
  display: grid;
}

.login__img {
  justify-self: center;
}

.login__img .fashion-img {
  width: 310px;
  /* margin-top: 1.5rem; */
}

.login__forms {
  position: relative;
  height: 368px;
}

.login__register,
.login__create {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  background-color: var(--first-color-lighten);
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 8px 20px rgba(35, 0, 77, 0.2);
  animation-duration: 0.4s;
  animation-name: animate-login;
}

@keyframes animate-login {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

.login__title {
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.login__box {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 0.5rem;
  padding: 1.125rem 1rem;
  background-color: #fff;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.login__icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.login__input {
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  font-weight: 700;
  color: var(--first-color-dark);
}

.login__input::placeholder {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--first-color-light);
}

.login__forgot {
  display: block;
  width: max-content;
  margin-left: auto;
  margin-top: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: 600;
  color: var(--first-color-light);
}

.login__button {
  display: block;
  padding: 1rem;
  margin: 2rem 0;
  background-color: var(--first-color);
  color: #fff;
  font-weight: 600;
  text-align: center;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.login__button:hover {
  background-color: var(--first-color-dark);
}

.login__account,
.login__signin,
.login__signup {
  font-weight: 600;
  font-size: var(--small-font-size);
}

.login__account {
  color: var(--first-color-dark);
}

.login__signin,
.login__signup {
  color: var(--first-color);
  cursor: pointer;
}

.login__social {
  margin-top: 2rem;
}

.login__social-icon {
  font-size: 1.5rem;
  color: var(--first-color-dark);
  margin: 0 1.5rem;
}

/*Show login*/
.block {
  display: block;
}

/*Hidden login*/
.none {
  display: none;
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 576px) {
  .login__forms {
    width: 348px;
    justify-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .login {
    height: 100vh;
    overflow: hidden;
  }

  .login__content {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
  }

  .login__img {
    display: flex;
    width: 600px;
    height: 588px;
    background-color: var(--first-color-lighten);
    border-radius: 1rem;
    padding-left: 1rem;
  }

  .login__img img {
    width: 390px;
    margin-top: 0;
  }

  .login__register,
  .login__create {
    left: -11rem;
  }

  .login__register {
    bottom: -2rem;
  }

  .login__create {
    bottom: -5.5rem;
  }
}
/* ================================================ */
/* ========================admin dashboard======================== */
#form-area {
  position: relative;
  padding: 15px;
}

#close-btn {
  position: absolute;
  right: 15px;
  top: 5px;
}
/* ========================admin dashboard ends======================== */
/* **********************************************Contact us***************************************************** */
.contact-card {
  /* width: 400px; */
  padding: 20px;
  border: 2px solid var(--first-color);
  border-radius: 0px 20px 0px 20px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32);
}
.contact {
  font-size: 13px;
}

.form-control {
  text-indent: 14px;
}

.form-control:focus {
  color: #000 !important;
  background-color: #fff;
  border-color: var(--first-color);
  outline: 0;
  box-shadow: none;
}

.inputbox {
  margin-bottom: 10px;
  position: relative;
}

.inputbox i {
  position: absolute;
  left: 8px;
  top: 12px;
  color: #dadada;
}

.form-check-label {
  font-size: 13px;
}

.form-check-input {
  width: 14px;
  height: 15px;
  margin-top: 5px;
}

.forgot {
  font-size: 14px;
  text-decoration: none;
  color: #4a148c;
}
.form-check {
  cursor: pointer;
}

/* ***********************************************Contact us ends**************************************************** */

/* ==========================ALERT====================== */
.alert {
  padding: 20px;
  background-color: var(--first-color);
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {
  background-color: #04aa6d;
}
.alert.info {
  background-color: #2196f3;
}
.alert.warning {
  background-color: #ff9800;
}
.alert.danger {
  background-color: #f44336;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: var(--text-color-light);
}

/* ================================================ */
/* SHOP */
/* ================================================ */
